spring.application.name=springserver

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/device
spring.datasource.username=root
spring.datasource.password=AYAshawky^20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect